{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MOBILESHOP;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False" },

  "Razorpay": {
    "KeyId": "rzp_test_x8tV5oSUixLmbV",
    "KeySecret": "fWH4faC9rEJ9StONJyc8ZXCc"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51RE0d1QTtbJDYeMVWqZrSITZO9ubeIlzQ9lNooCwWLOnZgp6cE9LGFEUKGT33nbHBEMiVBmRihWhmKPUJkNr5z1i00fp5quaC2",
    "SecretKey": "sk_test_51RE0d1QTtbJDYeMVfDeRCw4dnu83hP9V4HRO8FflnZUVH3MuHZR3xiQHjqvUchm5Fe38owVrXJqlnyWhhoCOmH4a00N0NztELz"
  }

}